[33mcommit dffefa1432410feeca24915d5d4664671bad0f5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateus Oliveira <mateusoliveiradesouza@hotmail.com>
Date:   Tue Oct 26 21:47:53 2021 -0300

    Implemented Predio:model and one to many relationship

[33mcommit 2ecc6d78e4e6b7866e0c7726a5ea2615aebe7643[m
Author: Mateus Oliveira <mateusoliveiradesouza@hotmail.com>
Date:   Tue Oct 26 21:35:29 2021 -0300

    Implemented structure project

[33mcommit c9b9c1cf66323c4bd69d1fff2eec3ac1add3c032[m
Author: Mateus Oliveira <mateusoliveiradesouza@hotmail.com>
Date:   Tue Oct 26 21:28:11 2021 -0300

    Implemented database tables

[33mcommit 915f7c95346a4425f02a0c62cc339cead2b9562b[m
Author: Mateus Oliveira <mateusoliveiradesouza@hotmail.com>
Date:   Tue Oct 26 21:21:28 2021 -0300

    Configurated database config

[33mcommit 188a92a80c4a7ea5c9b7556ab76bffb34c737c12[m
Author: Mateus Oliveira <mateusoliveiradesouza@hotmail.com>
Date:   Tue Oct 26 21:17:34 2021 -0300

    Installed dependences: Express, PostgreSQL and Sequelize

[33mcommit 5a001922da299d6bc33a8f0e76cd62747a6e8dab[m
Author: Mateus Oliveira <mateusoliveiradesouza@hotmail.com>
Date:   Tue Oct 26 21:14:30 2021 -0300

    Created project
